---
# 设置ntp地址
ntp_server: [ntp.aliyun.com, ntp1.aliyun.com, ntp2.aliyun.com]
# 设置DNS地址
dns_server: [192.168.26.2, 223.5.5.5, 223.6.6.6]
# 配置阿里云加速器
#registry-mirrors: https://i9utjj72.mirror.aliyuncs.com
# 配置私有镜像仓库
#insecure-registries: harbor.example.com
# 设置K8S版本
kubernetes_version: 1.22.8
# APIServer LB，地址127.0.0.1不可修改。
loadbalancer_apiserver_ip: 127.0.0.1
loadbalancer_apiserver_port: 6443
# 设置k8s组件镜像仓库地址
imageRepository: registry.aliyuncs.com/google_containers
# 集群域，缺省值cluster.local
dnsDomain: cluster.local
# 设置svc网段
serviceSubnet: 10.223.0.0/16
# 设置pod网段
podSubnet: 10.224.0.0/16
# kubeDNS svc地址,缺省值xx.xx.xx.10
kubedns: 10.223.0.10
# 设置kube-proxy工作模式
kube_proxy_mode: ipvs
# 自动更新证书
auto_renew_certificates: true